{
	"variables": [],
	"info": {
		"name": "event-manager",
		"_postman_id": "b0df9fec-b869-38c2-d5d7-d920940c81c1",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "{{URI}}/api/organisations/",
			"request": {
				"url": "{{URI}}/api/organisations/3/",
				"method": "PATCH",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					},
					{
						"key": "application/json",
						"value": "",
						"description": ""
					},
					{
						"key": "payload",
						"value": "{\"title\":\"nvkanoenva\"}",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Update Organisation name",
							"description": "",
							"type": "text"
						},
						{
							"key": "owner",
							"value": "fcdd693f-f3cc-4e53-9c9b-9780e74b4156",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "logo",
							"value": "",
							"description": "",
							"type": "file",
							"disabled": true
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "organisation",
							"value": "1",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "contact_number",
							"value": "",
							"description": "",
							"type": "text"
						},
						{
							"key": "email",
							"value": "",
							"description": "",
							"type": "text"
						},
						{
							"key": "facebook",
							"value": "",
							"description": "",
							"type": "text"
						},
						{
							"key": "twitter",
							"value": "",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/organisations/",
			"request": {
				"url": "{{URI}}/api/organisations/",
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					},
					{
						"key": "application/json",
						"value": "",
						"description": ""
					},
					{
						"key": "payload",
						"value": "{\"title\":\"nvkanoenva\"}",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Update Organisation name",
							"description": "",
							"type": "text"
						},
						{
							"key": "owner",
							"value": "fcdd693f-f3cc-4e53-9c9b-9780e74b4156",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "logo",
							"value": "",
							"description": "",
							"type": "file",
							"disabled": true
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "organisation",
							"value": "1",
							"description": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/organisations/",
			"request": {
				"url": "{{URI}}/api/organisations/",
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					},
					{
						"key": "application/json",
						"value": "",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Organisation 2u",
							"description": "",
							"type": "text"
						},
						{
							"key": "owner",
							"value": "b6e21be3-ae59-42b0-acd2-ca48690cff9b",
							"description": "",
							"type": "text"
						},
						{
							"key": "logo",
							"description": "",
							"type": "file",
							"value": ""
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "organisation",
							"value": "1",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "description",
							"value": "test dexcriptuon",
							"description": "",
							"type": "text"
						},
						{
							"key": "contact_number",
							"value": "",
							"description": "",
							"type": "text"
						},
						{
							"key": "email",
							"value": "",
							"description": "",
							"type": "text"
						},
						{
							"key": "facebook",
							"value": "",
							"description": "",
							"type": "text"
						},
						{
							"key": "twitter",
							"value": "",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/",
			"request": {
				"url": "{{URI}}/api/events/",
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": "test event abcd",
							"description": "",
							"type": "text"
						},
						{
							"key": "description",
							"value": "test",
							"description": "",
							"type": "text"
						},
						{
							"key": "logo",
							"value": "",
							"description": "",
							"type": "file"
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"description": "",
							"type": "text"
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"description": "",
							"type": "text"
						},
						{
							"key": "organisation",
							"value": "GDG Kolachi",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/",
			"request": {
				"url": "{{URI}}/api/events/",
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": "GDG Kolachi",
							"description": "",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Google Developer Expert",
							"description": "",
							"type": "text"
						},
						{
							"key": "cover",
							"value": "",
							"description": "",
							"type": "file"
						},
						{
							"key": "start_datetime",
							"value": "2018-08-23T20:39:00+0000",
							"description": "",
							"type": "text"
						},
						{
							"key": "end_datetime",
							"value": "2018-08-30T15:08:00+0000",
							"description": "",
							"type": "text"
						},
						{
							"key": "organisation",
							"value": "1",
							"description": "",
							"type": "text"
						},
						{
							"key": "location",
							"value": "2",
							"description": "",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "2",
							"description": "",
							"type": "text"
						},
						{
							"key": "registration_url",
							"value": "https://google.com",
							"description": "",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "3",
							"description": "",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "4",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/13/",
			"request": {
				"url": "{{URI}}/api/events/13/",
				"method": "PATCH",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					},
					{
						"key": "application/json",
						"value": "",
						"description": ""
					},
					{
						"key": "payload",
						"value": "{\"title\":\"nvkanoenva\"}",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": " update title",
							"description": "",
							"type": "text"
						},
						{
							"key": "description",
							"value": "update description",
							"description": "",
							"type": "text"
						},
						{
							"key": "cover",
							"value": "",
							"description": "",
							"type": "file",
							"disabled": true
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "organisation",
							"value": "1",
							"description": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/token",
			"request": {
				"url": "{{URI}}/api/token",
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\":\"admin\",\n\t\"password\":\"1299459ML\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/users/",
			"request": {
				"url": "{{URI}}/api/users/",
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": "",
						"disabled": true
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "abdulmoizeng+cool2",
							"description": "",
							"type": "text"
						},
						{
							"key": "password",
							"value": "supercool!!",
							"description": "",
							"type": "text"
						},
						{
							"key": "avatar",
							"description": "",
							"type": "file",
							"value": ""
						},
						{
							"key": "is_active",
							"value": "true",
							"description": "",
							"type": "text"
						},
						{
							"key": "first_name",
							"value": "test name",
							"description": "",
							"type": "text"
						},
						{
							"key": "last_name",
							"value": "test",
							"description": "",
							"type": "text"
						},
						{
							"key": "enable_notifications",
							"value": "true",
							"description": "",
							"type": "text"
						},
						{
							"key": "is_staff",
							"value": "true",
							"description": "",
							"type": "text"
						},
						{
							"key": "email",
							"value": "abdulmoizeng+cool2@gmail.com",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}api/users/",
			"request": {
				"url": "{{URI}}/api/users/",
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": "",
						"disabled": true
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "usmandap",
							"description": "",
							"type": "text"
						},
						{
							"key": "password",
							"value": "1299459ML",
							"description": "",
							"type": "text"
						},
						{
							"key": "avatar",
							"value": "",
							"description": "",
							"type": "file"
						},
						{
							"key": "is_active",
							"value": "False",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "first_name",
							"value": "test name",
							"description": "",
							"type": "text"
						},
						{
							"key": "last_name",
							"value": "test",
							"description": "",
							"type": "text"
						},
						{
							"key": "enable_notifications",
							"value": "true",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/add/1/",
			"request": {
				"url": "{{URI}}/api/events/add/1/",
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": "GDG Kolachi",
							"description": "",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Google Developer Expert",
							"description": "",
							"type": "text"
						},
						{
							"key": "cover",
							"value": "",
							"description": "",
							"type": "file"
						},
						{
							"key": "start_datetime",
							"value": "2018-08-23T20:39:00+0000",
							"description": "",
							"type": "text"
						},
						{
							"key": "end_datetime",
							"value": "2018-08-30T15:08:00+0000",
							"description": "",
							"type": "text"
						},
						{
							"key": "organisation",
							"value": "1",
							"description": "",
							"type": "text"
						},
						{
							"key": "location",
							"value": "2",
							"description": "",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "2",
							"description": "",
							"type": "text"
						},
						{
							"key": "registration_url",
							"value": "https://google.com",
							"description": "",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "3",
							"description": "",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "4",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/sponsers/",
			"request": {
				"url": "{{URI}}/api/tags/",
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "open source",
							"description": "",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Food sponser",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "logo",
							"value": "",
							"description": "",
							"type": "file",
							"disabled": true
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "organisation",
							"value": "1",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "location",
							"value": "1",
							"description": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/locations/",
			"request": {
				"url": "{{URI}}/api/locations/",
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "location 1",
							"description": "",
							"type": "text"
						},
						{
							"key": "address",
							"value": "clifton",
							"description": "",
							"type": "text"
						},
						{
							"key": "logo",
							"value": "",
							"description": "",
							"type": "file"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/tags/",
			"request": {
				"url": "{{URI}}/api/tags/",
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": "",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "open source",
							"description": "",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Food sponser",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "logo",
							"value": "",
							"description": "",
							"type": "file",
							"disabled": true
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "organisation",
							"value": "1",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "location",
							"value": "1",
							"description": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/user/",
			"request": {
				"url": "{{URI}}/api/user/",
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "password",
							"value": "",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "avatar",
							"value": "",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "is_active",
							"value": "",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "first_name",
							"value": "test admin new",
							"description": "",
							"type": "text"
						},
						{
							"key": "last_name",
							"value": "admin last",
							"description": "",
							"type": "text"
						},
						{
							"key": "enable_notifications",
							"value": "",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "is_staff",
							"value": "",
							"description": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "email",
							"value": "",
							"description": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"description": "For editing user data"
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/?filter_tags=2",
			"request": {
				"url": {
					"raw": "{{URI}}/api/events/?filter_tags=2",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"events",
						""
					],
					"query": [
						{
							"key": "filter_tags",
							"value": "2",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [],
				"body": {},
				"description": "tag filter example"
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/?filter_sponsers=2",
			"request": {
				"url": {
					"raw": "{{URI}}/api/events/?filter_sponsers=2",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"events",
						""
					],
					"query": [
						{
							"key": "filter_sponsers",
							"value": "2",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [],
				"body": {},
				"description": "sponsor filter example"
			},
			"response": []
		}
	]
}