{
	"info": {
		"_postman_id": "74939054-da51-4abb-bd01-96ffd913f854",
		"name": "event-manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Forms",
			"item": [
				{
					"name": "Create Form",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-CSRFToken",
								"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
								"disabled": true
							},
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"disabled": true
							},
							{
								"key": "Authorization",
								"value": "{{token}}"
							},
							{
								"key": "application/json",
								"value": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Organisation 2u",
									"type": "text"
								},
								{
									"key": "owner",
									"value": "b6e21be3-ae59-42b0-acd2-ca48690cff9b",
									"type": "text"
								},
								{
									"key": "logo",
									"type": "file",
									"src": ""
								},
								{
									"key": "start_datetime",
									"value": "2081-02-08T20:39:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "end_datetime",
									"value": "3938-02-08T15:08:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "organisation",
									"value": "1",
									"type": "text",
									"disabled": true
								},
								{
									"key": "description",
									"value": "test dexcriptuon",
									"type": "text"
								},
								{
									"key": "contact_number",
									"value": "",
									"type": "text"
								},
								{
									"key": "email",
									"value": "",
									"type": "text"
								},
								{
									"key": "facebook",
									"value": "",
									"type": "text"
								},
								{
									"key": "twitter",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{URI}}/api/forms/",
							"host": [
								"{{URI}}"
							],
							"path": [
								"api",
								"forms",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "List Forms",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-CSRFToken",
								"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
								"disabled": true
							},
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"disabled": true
							},
							{
								"key": "Authorization",
								"value": "{{token}}"
							},
							{
								"key": "application/json",
								"value": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Organisation 2u",
									"type": "text"
								},
								{
									"key": "owner",
									"value": "b6e21be3-ae59-42b0-acd2-ca48690cff9b",
									"type": "text"
								},
								{
									"key": "logo",
									"type": "file",
									"src": ""
								},
								{
									"key": "start_datetime",
									"value": "2081-02-08T20:39:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "end_datetime",
									"value": "3938-02-08T15:08:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "organisation",
									"value": "1",
									"type": "text",
									"disabled": true
								},
								{
									"key": "description",
									"value": "test dexcriptuon",
									"type": "text"
								},
								{
									"key": "contact_number",
									"value": "",
									"type": "text"
								},
								{
									"key": "email",
									"value": "",
									"type": "text"
								},
								{
									"key": "facebook",
									"value": "",
									"type": "text"
								},
								{
									"key": "twitter",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{URI}}/api/forms/",
							"host": [
								"{{URI}}"
							],
							"path": [
								"api",
								"forms",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Form by Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-CSRFToken",
								"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
								"disabled": true
							},
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"disabled": true
							},
							{
								"key": "Authorization",
								"value": "{{token}}"
							},
							{
								"key": "application/json",
								"value": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Organisation 2u",
									"type": "text"
								},
								{
									"key": "owner",
									"value": "b6e21be3-ae59-42b0-acd2-ca48690cff9b",
									"type": "text"
								},
								{
									"key": "logo",
									"type": "file",
									"src": ""
								},
								{
									"key": "start_datetime",
									"value": "2081-02-08T20:39:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "end_datetime",
									"value": "3938-02-08T15:08:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "organisation",
									"value": "1",
									"type": "text",
									"disabled": true
								},
								{
									"key": "description",
									"value": "test dexcriptuon",
									"type": "text"
								},
								{
									"key": "contact_number",
									"value": "",
									"type": "text"
								},
								{
									"key": "email",
									"value": "",
									"type": "text"
								},
								{
									"key": "facebook",
									"value": "",
									"type": "text"
								},
								{
									"key": "twitter",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{URI}}/api/forms/{{form_id}}/",
							"host": [
								"{{URI}}"
							],
							"path": [
								"api",
								"forms",
								"{{form_id}}",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Submit Form",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-CSRFToken",
								"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
								"disabled": true
							},
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"disabled": true
							},
							{
								"key": "Authorization",
								"value": "{{token}}"
							},
							{
								"key": "application/json",
								"value": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Organisation 2u",
									"type": "text"
								},
								{
									"key": "owner",
									"value": "b6e21be3-ae59-42b0-acd2-ca48690cff9b",
									"type": "text"
								},
								{
									"key": "logo",
									"type": "file",
									"src": ""
								},
								{
									"key": "start_datetime",
									"value": "2081-02-08T20:39:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "end_datetime",
									"value": "3938-02-08T15:08:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "organisation",
									"value": "1",
									"type": "text",
									"disabled": true
								},
								{
									"key": "description",
									"value": "test dexcriptuon",
									"type": "text"
								},
								{
									"key": "contact_number",
									"value": "",
									"type": "text"
								},
								{
									"key": "email",
									"value": "",
									"type": "text"
								},
								{
									"key": "facebook",
									"value": "",
									"type": "text"
								},
								{
									"key": "twitter",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{URI}}/api/forms/{{form_id}}/submissions/",
							"host": [
								"{{URI}}"
							],
							"path": [
								"api",
								"forms",
								"{{form_id}}",
								"submissions",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "List submissions",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-CSRFToken",
								"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
								"disabled": true
							},
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"disabled": true
							},
							{
								"key": "Authorization",
								"value": "{{token}}"
							},
							{
								"key": "application/json",
								"value": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Organisation 2u",
									"type": "text"
								},
								{
									"key": "owner",
									"value": "b6e21be3-ae59-42b0-acd2-ca48690cff9b",
									"type": "text"
								},
								{
									"key": "logo",
									"type": "file",
									"src": ""
								},
								{
									"key": "start_datetime",
									"value": "2081-02-08T20:39:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "end_datetime",
									"value": "3938-02-08T15:08:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "organisation",
									"value": "1",
									"type": "text",
									"disabled": true
								},
								{
									"key": "description",
									"value": "test dexcriptuon",
									"type": "text"
								},
								{
									"key": "contact_number",
									"value": "",
									"type": "text"
								},
								{
									"key": "email",
									"value": "",
									"type": "text"
								},
								{
									"key": "facebook",
									"value": "",
									"type": "text"
								},
								{
									"key": "twitter",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{URI}}/api/forms/{{form_id}}/submissions/",
							"host": [
								"{{URI}}"
							],
							"path": [
								"api",
								"forms",
								"{{form_id}}",
								"submissions",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "View submission by Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-CSRFToken",
								"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
								"disabled": true
							},
							{
								"key": "Content-Type",
								"value": "multipart/form-data",
								"disabled": true
							},
							{
								"key": "Authorization",
								"value": "{{token}}"
							},
							{
								"key": "application/json",
								"value": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Organisation 2u",
									"type": "text"
								},
								{
									"key": "owner",
									"value": "b6e21be3-ae59-42b0-acd2-ca48690cff9b",
									"type": "text"
								},
								{
									"key": "logo",
									"type": "file",
									"src": ""
								},
								{
									"key": "start_datetime",
									"value": "2081-02-08T20:39:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "end_datetime",
									"value": "3938-02-08T15:08:00+0000",
									"type": "text",
									"disabled": true
								},
								{
									"key": "organisation",
									"value": "1",
									"type": "text",
									"disabled": true
								},
								{
									"key": "description",
									"value": "test dexcriptuon",
									"type": "text"
								},
								{
									"key": "contact_number",
									"value": "",
									"type": "text"
								},
								{
									"key": "email",
									"value": "",
									"type": "text"
								},
								{
									"key": "facebook",
									"value": "",
									"type": "text"
								},
								{
									"key": "twitter",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{URI}}/api/forms/{{form_id}}/submissions/{{submission_id}}/",
							"host": [
								"{{URI}}"
							],
							"path": [
								"api",
								"forms",
								"{{form_id}}",
								"submissions",
								"{{submission_id}}",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "{{URI}}/api/organisations/",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}"
					},
					{
						"key": "application/json",
						"value": ""
					},
					{
						"key": "payload",
						"value": "{\"title\":\"nvkanoenva\"}",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Update Organisation name",
							"type": "text"
						},
						{
							"key": "owner",
							"value": "fcdd693f-f3cc-4e53-9c9b-9780e74b4156",
							"type": "text",
							"disabled": true
						},
						{
							"key": "logo",
							"type": "file",
							"src": "",
							"disabled": true
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"type": "text",
							"disabled": true
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"type": "text",
							"disabled": true
						},
						{
							"key": "organisation",
							"value": "1",
							"type": "text",
							"disabled": true
						},
						{
							"key": "contact_number",
							"value": "",
							"type": "text"
						},
						{
							"key": "email",
							"value": "",
							"type": "text"
						},
						{
							"key": "facebook",
							"value": "",
							"type": "text"
						},
						{
							"key": "twitter",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{URI}}/api/organisations/3/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"organisations",
						"3",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/organisations/",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}"
					},
					{
						"key": "application/json",
						"value": ""
					},
					{
						"key": "payload",
						"value": "{\"title\":\"nvkanoenva\"}",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URI}}/api/organisations/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"organisations",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/organisations/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}"
					},
					{
						"key": "application/json",
						"value": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Organisation 2u",
							"type": "text"
						},
						{
							"key": "owner",
							"value": "b6e21be3-ae59-42b0-acd2-ca48690cff9b",
							"type": "text"
						},
						{
							"key": "logo",
							"type": "file",
							"src": ""
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"type": "text",
							"disabled": true
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"type": "text",
							"disabled": true
						},
						{
							"key": "organisation",
							"value": "1",
							"type": "text",
							"disabled": true
						},
						{
							"key": "description",
							"value": "test dexcriptuon",
							"type": "text"
						},
						{
							"key": "contact_number",
							"value": "",
							"type": "text"
						},
						{
							"key": "email",
							"value": "",
							"type": "text"
						},
						{
							"key": "facebook",
							"value": "",
							"type": "text"
						},
						{
							"key": "twitter",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{URI}}/api/organisations/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"organisations",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URI}}/api/events/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"events",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": "GDG Kolachi",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Google Developer Expert",
							"type": "text"
						},
						{
							"key": "cover",
							"type": "file",
							"src": ""
						},
						{
							"key": "start_datetime",
							"value": "2018-08-23T20:39:00+0000",
							"type": "text"
						},
						{
							"key": "end_datetime",
							"value": "2018-08-30T15:08:00+0000",
							"type": "text"
						},
						{
							"key": "organisation",
							"value": "1",
							"type": "text"
						},
						{
							"key": "location",
							"value": "2",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "2",
							"type": "text"
						},
						{
							"key": "registration_url",
							"value": "https://google.com",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "3",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "4",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{URI}}/api/events/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"events",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/13/",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}"
					},
					{
						"key": "application/json",
						"value": ""
					},
					{
						"key": "payload",
						"value": "{\"title\":\"nvkanoenva\"}",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": " update title",
							"type": "text"
						},
						{
							"key": "description",
							"value": "update description",
							"type": "text"
						},
						{
							"key": "cover",
							"type": "file",
							"src": "",
							"disabled": true
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"type": "text",
							"disabled": true
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"type": "text",
							"disabled": true
						},
						{
							"key": "organisation",
							"value": "1",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "{{URI}}/api/events/13/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"events",
						"13",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/token",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\":\"admin\",\n\t\"password\":\"1299459ML\"\n}"
				},
				"url": {
					"raw": "{{URI}}/api/token",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/users/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"disabled": true
					},
					{
						"key": "Accept",
						"value": "application/json",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "abdulmoizeng+cool2",
							"type": "text"
						},
						{
							"key": "password",
							"value": "supercool!!",
							"type": "text"
						},
						{
							"key": "avatar",
							"type": "file",
							"src": ""
						},
						{
							"key": "is_active",
							"value": "true",
							"type": "text"
						},
						{
							"key": "first_name",
							"value": "test name",
							"type": "text"
						},
						{
							"key": "last_name",
							"value": "test",
							"type": "text"
						},
						{
							"key": "enable_notifications",
							"value": "true",
							"type": "text"
						},
						{
							"key": "is_staff",
							"value": "true",
							"type": "text"
						},
						{
							"key": "email",
							"value": "abdulmoizeng+cool2@gmail.com",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{URI}}/api/users/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}api/users/",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}",
						"disabled": true
					},
					{
						"key": "Accept",
						"value": "application/json",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URI}}/api/users/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/add/1/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": "GDG Kolachi",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Google Developer Expert",
							"type": "text"
						},
						{
							"key": "cover",
							"type": "file",
							"src": ""
						},
						{
							"key": "start_datetime",
							"value": "2018-08-23T20:39:00+0000",
							"type": "text"
						},
						{
							"key": "end_datetime",
							"value": "2018-08-30T15:08:00+0000",
							"type": "text"
						},
						{
							"key": "organisation",
							"value": "1",
							"type": "text"
						},
						{
							"key": "location",
							"value": "2",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "2",
							"type": "text"
						},
						{
							"key": "registration_url",
							"value": "https://google.com",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "3",
							"type": "text"
						},
						{
							"key": "sponser",
							"value": "4",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{URI}}/api/events/add/1/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"events",
						"add",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/sponsers/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "open source",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Food sponser",
							"type": "text",
							"disabled": true
						},
						{
							"key": "logo",
							"type": "file",
							"src": "",
							"disabled": true
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"type": "text",
							"disabled": true
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"type": "text",
							"disabled": true
						},
						{
							"key": "organisation",
							"value": "1",
							"type": "text",
							"disabled": true
						},
						{
							"key": "location",
							"value": "1",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "{{URI}}/api/tags/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"tags",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/locations/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "location 1",
							"type": "text"
						},
						{
							"key": "address",
							"value": "clifton",
							"type": "text"
						},
						{
							"key": "logo",
							"type": "file",
							"src": ""
						}
					]
				},
				"url": {
					"raw": "{{URI}}/api/locations/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"locations",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/tags/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "X-CSRFToken",
						"value": "VzOmeEVnwaYME3quXte5pLAgsi4wDTYIspLnIXuumgeQ2qhI1rFUoVDku99K3WfK",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"disabled": true
					},
					{
						"key": "Authorization",
						"value": "{{token}}"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "open source",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Food sponser",
							"type": "text",
							"disabled": true
						},
						{
							"key": "logo",
							"type": "file",
							"src": "",
							"disabled": true
						},
						{
							"key": "start_datetime",
							"value": "2081-02-08T20:39:00+0000",
							"type": "text",
							"disabled": true
						},
						{
							"key": "end_datetime",
							"value": "3938-02-08T15:08:00+0000",
							"type": "text",
							"disabled": true
						},
						{
							"key": "organisation",
							"value": "1",
							"type": "text",
							"disabled": true
						},
						{
							"key": "location",
							"value": "1",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "{{URI}}/api/tags/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"tags",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/user/",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "password",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "avatar",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "is_active",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "first_name",
							"value": "test admin new",
							"type": "text"
						},
						{
							"key": "last_name",
							"value": "admin last",
							"type": "text"
						},
						{
							"key": "enable_notifications",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "is_staff",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "email",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "{{URI}}/api/user/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"user",
						""
					]
				},
				"description": "For editing user data"
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/?filter_tags=2",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URI}}/api/events/?filter_tags=2",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"events",
						""
					],
					"query": [
						{
							"key": "filter_tags",
							"value": "2"
						}
					]
				},
				"description": "tag filter example"
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/?filter_sponsers=2",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{URI}}/api/events/?filter_sponsers=2",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"events",
						""
					],
					"query": [
						{
							"key": "filter_sponsers",
							"value": "2"
						}
					]
				},
				"description": "sponsor filter example"
			},
			"response": []
		},
		{
			"name": "{{URI}}/api/events/1/comment/",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "{{token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"comment\": \"Meow!\"}"
				},
				"url": {
					"raw": "{{URI}}/api/events/2/comment/",
					"host": [
						"{{URI}}"
					],
					"path": [
						"api",
						"events",
						"2",
						"comment",
						""
					]
				},
				"description": "adding comments"
			},
			"response": []
		}
	]
}