{
  "id": "78acc9ac-ee7e-d193-6d05-15b4bbb0fa10",
  "name": "Staging",
  "values": [
    {
      "enabled": true,
      "key": "URI",
      "value": "https://karachi-communities.herokuapp.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "token",
      "value": "some token value",
      "type": "text"
    }
  ],
  "timestamp": 1533879066876,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-08-11T11:14:08.253Z",
  "_postman_exported_using": "Postman/5.5.3"
}